NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc2VhbC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8pM4y6vXoBjMo6Jz6aDwrhypo5dneyHCKWFsHNGcRs
CLERK_PUBLISHABLE_KEY=pk_test_YWJzb2x1dGUtc2VhbC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_API_KEY=sk_test_8pM4y6vXoBjMo6Jz6aDwrhypo5dneyHCKWFsHNGcRs
SVIX_API_key=testsk_bx9cfS1su_0h7qTYB3GNxFEz3YaqPzh0.eu
CLERK_WEBHOOK_SECRET_KEY=whsec_vZLljdVyCK6hMqM6jbcPqYTTusDXxWot
SESSION_SECRET=adsfaglAGA!!!sfdkjb12544251ljbasdvkjBDGGS%narlgibj14351435lkjbadsv